body {
    min-width: 360px;
}

form {
    width: 100%;
}

.dashboard_stats_count {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

.outlet {
    min-height: 900px;
}

.credit_card_group {
    margin-bottom: 1px;
    label {
        padding-top: 0 !important;
        line-height: 1.3;
    }
}

.credit_card_description {
    font-size: 12px;
}

.custom_pagination {
    margin: 0;
}

.loading_spinner {
    width: 100% !important;
    font-size: 40px !important;
}

.custom-chevron {
    margin-top: 3px;
}

button.btn-search-invoices {
    margin: 0;
}

.form-search-invoices {
    text-align: right;
    @media (max-width: 767px) {
        text-align: left;
    }
}

.form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}

div.tile_count {
    .tile_stats_count {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 80px;
        &:before {
            content: "";
            position: absolute;
            height: 80%;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            margin-top: 0;
            border-left: 2px solid #ADB2B5;
        }
    }
}

.form-label-right {
    text-align: right;
}

/* fix gentelella styles: begin */

.ui-inputtext {
    padding: 0;
}

input.ui-inputtext {
    padding: 4px;
    margin: 4px 2px;
}

/* fix gentelella styles: end */

/* Calendar global styles: begin */

p-calendar.ui-inputtext {
    box-shadow: none;
    -webkit-box-shadow: none;

    > span {
        width: 100%;
    }
}

input.ui-inputtext {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ccc;
    border-radius: 0;
}

/* Calendar global styles: end */

.hand-cursor {
    cursor: pointer;
}

ul.bar_tabs > li {
    cursor: pointer;
    &.active a {
        border-bottom: 1px solid transparent;
    }
}

.nav-sm span.fa {
    display: inline-block;
}

.nav-sm .nav.side-menu li a {
    font-size: 9px;
}

.nav-sm > .container.body > .main_container > kof-sidebar > .left_col {
    z-index: auto;
}

.x_title span, .x_title i {
    color: #BDBDBD;
}

span.highlighted {
    color: #a94442;
}