.btn-group {
  display: flex;
  label {
    flex: 1 100%;
    input[type="radio"] {
      position: absolute;
      clip: rect(0, 0, 0, 0);
      pointer-events: none;
    }
  }
}
.form-control {
  height: 30px;
}
